# brandeis-dkprocore-service

./: .gitignore  README.md  pom.xml
src/main/java/edu/brandeis/cs/gate/: AbstractGateAnnieService.java  AbstractGateOpenNlpService.java  AbstractGateService.java  GateAnniePOSTagger.java  GateAnnieSplitter.java  GateAnnieTokenizer.java  GateOpenNlpPOSTagger.java  GateOpenNlpSplitter.java  GateOpenNlpTokenizer.java  StandAloneAnnie.java
src/main/java/edu/brandeis/cs/json/: JacksonJsonProxy.java  JsonJsonUtil.java  JsonProxy.java  XmlToJson.java
src/main/java/edu/brandeis/cs/json2json/: ITransform.java  Json2Json.java
src/main/java/edu/brandeis/cs/opennlp/: CoRefExecute.java  CoRefProcessor.java  CorefParse.java  OpenNLPCoreference.java  OpenNLPParser.java  TreebankNameFinder.java
src/main/java/edu/brandeis/cs/paper/: Compare.java  NER.java  RunSpaceBank.java  Tagger.java
src/main/java/edu/brandeis/cs/service/: IPipelineAnnotation.java  PipelineAnnotation.java
src/main/java/edu/brandeis/cs/stanford/: JsonNER.java  StanfordCoreference.java  StanfordParser.java
src/main/java/edu/brandeis/cs/uima/: AbstractUimaOpenNlpService.java  AbstractUimaService.java  AbstractUimaStanfordNlpService.java  AbstractWebService.java  AnnotatorPipeline.java  CasWriter.java  OpennlpUIMA.java  ServiceException.java  UimaOpenNlpNamedEntityRecognizer.java  UimaOpenNlpPOSTagger.java  UimaOpenNlpParser.java  UimaOpenNlpService.java  UimaOpenNlpSplitter.java  UimaOpenNlpTokenizer.java  UimaServiceException.java
src/main/java/edu/brandeis/cs/uima/dkpro/: AbstractDkProOpenNlpService.java  AbstractDkProService.java  AbstractDkProStanfordNlpService.java  AbstractUimaService.java  AbstractWebService.java  DkProOpenNlpService.java  DkProServiceException.java  DkProStanfordNlpService.java  OpenNlpNamedEntityRecognizer.java  OpenNlpParser.java  OpenNlpPosTagger.java  OpenNlpSplitter.java  OpenNlpTokenizer.java  ServiceException.java  StanfordNlpCoreference.java  StanfordNlpNamedEntityRecognizer.java  StanfordNlpPOSTagger.java  StanfordNlpParser.java  StanfordNlpSplitter.java  StanfordNlpTokenizer.java  UimaServiceException.java
src/main/java/edu/brandeis/cs/uima/dkpro/opennlp/: AbstractDkProOpenNlpService.java  DkProOpenNlpService.java  OpenNlpNamedEntityRecognizer.java  OpenNlpPOSTagger.java  OpenNlpParser.java  OpenNlpSplitter.java  OpenNlpTokenizer.java
src/main/java/edu/brandeis/cs/uima/dkpro/stanford/: AbstractDkProStanfordNlpService.java  DkProStanfordNlpService.java  StanfordNlpCoreference.java  StanfordNlpNamedEntityRecognizer.java  StanfordNlpPOSTagger.java  StanfordNlpParser.java  StanfordNlpSplitter.java  StanfordNlpTokenizer.java
src/main/resources/: test.txt
src/main/resources/gate/plugins/OpenNLP/src/gate/opennlp/: OpenNLPNameFin.java  OpenNlpChunker.java  OpenNlpPOS.java  OpenNlpParser.java  OpenNlpSentenceSplit.java  OpenNlpTokenizer.java  Sentence.java
src/main/resources/metadata/: edu.brandeis.cs.uima.dkpro.OpenNlpCoreference.json  edu.brandeis.cs.uima.dkpro.OpenNlpDependencyParser.json  edu.brandeis.cs.uima.dkpro.OpenNlpNamedEntityRecognizer.json  edu.brandeis.cs.uima.dkpro.OpenNlpPOSTagger.json  edu.brandeis.cs.uima.dkpro.OpenNlpParser.json  edu.brandeis.cs.uima.dkpro.OpenNlpSplitter.json  edu.brandeis.cs.uima.dkpro.OpenNlpTokenizer.json  edu.brandeis.cs.uima.dkpro.StandfordNlpCoreference.json  edu.brandeis.cs.uima.dkpro.StandfordNlpDependencyParser.json  edu.brandeis.cs.uima.dkpro.StandfordNlpTokenizer.json  edu.brandeis.cs.uima.dkpro.StanfordNlpNamedEntityRecognizer.json  edu.brandeis.cs.uima.dkpro.StanfordNlpPOSTagger.json  edu.brandeis.cs.uima.dkpro.StanfordNlpParser.json  edu.brandeis.cs.uima.dkpro.StanfordNlpSplitter.json
src/main/resources/template/: edu.brandeis.cs.uima.UimaOpenNlpNamedEntityRecognizer.dsl  edu.brandeis.cs.uima.UimaOpenNlpPOSTagger.dsl  edu.brandeis.cs.uima.UimaOpenNlpParser.dsl  edu.brandeis.cs.uima.UimaOpenNlpSplitter.dsl  edu.brandeis.cs.uima.UimaOpenNlpTokenizer.dsl  edu.brandeis.cs.uima.dkpro.DkProStanfordNlpParser.dsl  edu.brandeis.cs.uima.dkpro.OpenNlpNamedEntityRecognizer.dsl  edu.brandeis.cs.uima.dkpro.OpenNlpPOSTagger.dsl  edu.brandeis.cs.uima.dkpro.OpenNlpParser.dsl  edu.brandeis.cs.uima.dkpro.OpenNlpService.dsl  edu.brandeis.cs.uima.dkpro.OpenNlpSplitter.dsl  edu.brandeis.cs.uima.dkpro.OpenNlpTokenizer.dsl  edu.brandeis.cs.uima.dkpro.StanfordNlpCoreference.dsl  edu.brandeis.cs.uima.dkpro.StanfordNlpNamedEntityRecognizer.dsl  edu.brandeis.cs.uima.dkpro.StanfordNlpPOSTagger.dsl  edu.brandeis.cs.uima.dkpro.StanfordNlpParser.dsl  edu.brandeis.cs.uima.dkpro.StanfordNlpSplitter.dsl  edu.brandeis.cs.uima.dkpro.StanfordNlpTokenizer.dsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GateAnnie.xml  GateAnniePOSTagger.xml  GateAnnieSplitter.xml  GateAnnieTokenizer.xml  GateOpenNLP.xml  GateOpenNlpPOSTagger.xml  GateOpenNlpSplitter.xml  GateOpenNlpTokenizer.xml  StanfordCoreNLP.xml  UimaDkproOpenNLP.xml  UimaDkproOpenNLPNamedEntityRecognizer.xml  UimaDkproOpenNLPPOSTagger.xml  UimaDkproOpenNLPParser.xml  UimaDkproOpenNLPSplitter.xml  UimaDkproOpenNLPTokenizer.xml  UimaDkproStanford.xml  UimaDkproStanfordCoreference.xml  UimaDkproStanfordNamedEntityRecognizer.xml  UimaDkproStanfordPOSTagger.xml  UimaDkproStanfordParser.xml  UimaDkproStanfordSplitter.xml  UimaDkproStanfordTokenizer.xml  UimaOpenNLP.xml
src/test/java/edu/brandeis/cs/uima/dkpro/: OpenNlpNamedEntityRecognizerTest.java  OpenNlpPOSTaggerTest.java  OpenNlpParserTest.java  OpenNlpSplitterTest.java  OpenNlpTokenizerTest.java  StanfordNlpCoreferenceTest.java  StanfordNlpNamedEntityRecognizerTest.java  StanfordNlpPOSTaggerTest.java  StanfordNlpParserTest.java  StanfordNlpSplitterTest.java  StanfordNlpTokenizerTest.java  XmlToJsonTest.java
src/test/resources/: dkpro_openlp_tokenizer.xml  dkpro_opennlp_ner.xml  dkpro_opennlp_parser.xml  dkpro_opennlp_splitter.xml  dkpro_stanford.xml  dkpro_stanford_ner.xml  template.dsl
